<!DOCTYPE html>
<html>
<head>
	<title>Footer</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--Para reconocer acentos y caracteres especiales-->
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<!--Simbolos especiales como acentos y ñ´s-->
</head>
<body>
<!-- Footer -->
			<footer id="footer">
			<ul class="copyright">
						<li>Copyright © 2016 UACM-Computación II. Todos los Derechos Reservados.</li>
						<li>Diseño: <a href="mailto:netozack@hotmail.com" target="_blank">Ernesto Z. Maya</a></li>
					</ul>
					<!--Fecha-->
						<center><h6>Fecha: <script>
						var f = new Date();
						document.write(f.getDate() + "/" + (f.getMonth() +1) + "/" + f.getFullYear());
						</script></h6></center>
			</footer>

		<style>
		#footer {

		background: black;
		padding: .3em 0 0 0;
		
		

	}

		#footer a {
			color: inherit;
		}


		#footer .copyright {
			color: #bbb;
			font-size: 0.9em;
			margin: 2em 0 0 0;
			padding: 0;
			text-align: center;
		}

			#footer .copyright li {
				border-left: solid 1px rgba(144, 144, 144, 0.25);
				display: inline-block;
				list-style: none;
				margin-left: 1.5em;
				padding-left: 1.5em;
			}

				#footer .copyright li:first-child {
					border-left: 0;
					margin-left: 0;
					padding-left: 0;
				}
		</style>

</body>
</html>